linhas = int(input("Digite a quantidade de linhas: "))
print()
for i in range(1, linhas + 1):
for j in range (1,i+1)
print(j,end="")
#
numero = 0
for i in range (1, 101):
of i % 3 == 0 and i % 5 != 0:
print(i)
numero = numero + 1
print()
print(f"A quantia de números entre 1 e 100 múltiplos de 3 e não múltiplos de 4 é: {numero}")
#
inicial = int(input("Digite o valor inicial: "))
final = int(input("Digite o valor final: "))
for i in range (inicial, final + 1)
multiplo = 1
while multiplo <= 10
print (f"{i} * {multiplo} = {i * multiplo}")
multiplo = multiplo + 1
print()
#
n = int(input("Digite um número inteiro positivo: "))
while n <= 0:
n = int(input("Digite um valor válido: "))
soma = 0
expressao = "
for i in range(1, n + 1)
soma = soma + i
if i == 1:
expressao = str(i)
else:
expressao = expressao + "+" + str(i)
print(expressao + "=" + str(soma))
