print("Exercício 01")
# (a)
A = [1, 0, 5, -2, -5, 7]

# (b)
soma = A[0] + A[1] + A[5]
print("Soma:", soma)

# (c)
A[4] = 100

# (d)
for valor in A:
    print(valor)
print()
print("Exercício 02")
A = []
for i in range(6):
    num = int(input(f"Digite o {i+1}º número: "))
    A.append(num)

print("Valores lidos:")
for valor in A:
    print(valor)
print()
print("Exercício 03")
A = []
B = []

for i in range(10):
    num = float(input(f"Digite o {i+1}º número real: "))
    A.append(num)
    B.append(num ** 2)
print("Vetor original:", A)
print("Quadrados:", B)
print()
print("Exercício 04")
A = []
for i in range(8):
    num = int(input(f"Digite o {i+1}º número: "))
    A.append(num)

X = int(input("Digite a posição X (0 a 7): "))
Y = int(input("Digite a posição Y (0 a 7): "))

soma = A[X] + A[Y]
print("Soma dos valores:", soma)
print()
print("Exercício 05")
A = []
for i in range(10):
    num = int(input(f"Digite o {i+1}º número: "))
    A.append(num)

pares = sum(1 for num in A if num % 2 == 0)
print("Quantidade de pares:", pares)
print()
print("Exercício 06")
A = []
for i in range(10):
    num = int(input(f"Digite o {i+1}º número: "))
    A.append(num)

print("Maior elemento:", max(A))
print("Menor elemento:", min(A))
print()
print("Exercício 07")
A = []
for i in range(10):
    num = int(input(f"Digite o {i+1}º número: "))
    A.append(num)

maior = max(A)
posicao = A.index(maior)
print("Vetor:", A)
print("Maior elemento:", maior)
print("Posição:", posicao)
print()
print("Exercício 08")
notas = []
for i in range(15):
    nota = float(input(f"Digite a nota do aluno {i+1}: "))
    notas.append(nota)

media = sum(notas) / len(notas)
print("Média geral:", media)
print()
print("Exercício 09")
A = []
for i in range(10):
    num = float(input(f"Digite o {i+1}º número real: "))
    A.append(num)

negativos = sum(1 for num in A if num < 0)
soma_positivos = sum(num for num in A if num > 0)

print("Quantidade de negativos:", negativos)
print("Soma dos positivos:", soma_positivos)
print()
print("Exercício 10")
A = []
for i in range(5):
    num = float(input(f"Digite o {i+1}º valor: "))
    A.append(num)

print("Valores lidos:", A)
print("Maior:", max(A))
print("Menor:", min(A))
print("Média:", sum(A)/len(A))
print()
print("Exercício 11")
A = []
for i in range(5):
    num = float(input(f"Digite o {i+1}º valor: "))
    A.append(num)

maior = max(A)
menor = min(A)

print("Posição do maior:", A.index(maior))
print("Posição do menor:", A.index(menor))
