print ("Atividade 01")
matriz = [
    [1, 0, 0, 0, 0],
    [0, 1, 0, 0, 0],
    [0, 0, 1, 0, 0],
    [0, 0, 0, 1, 0],
    [0, 0, 0, 0, 1]
]

print(matriz)
print()
for linha in range (5):
    print (matriz[linha])
print()
for linha in range(5):
    for coluna in range(5):
        print (matriz[linha][coluna])
print()
print("Atividade 02")
matriz = []
for i in range(4):
    linha = []
    for j in range(4):
        valor = int(input(f"Digite [{i}][{j}]: "))
        linha.append(valor)
    matriz.append(linha)
print()
for linha in matriz:
    print(linha)

maior = matriz[0][0]
posicao = (0, 0)

for i in range(4):
    for j in range(4):
        if matriz[i][j] > maior:
            maior = matriz[i][j]
            posicao = (i, j)
print()
print(f"O maior valor é {maior} na posição {posicao}")
print()

print ("Atividade 03")
for i in range (5):
    linha = []
    matricula = int(input(f"Digite a matrícula do aluno {i+1}: "))
    media_provas = int(input(f"Digite a média das provas do aluno {i+1}: "))
    media_trabalhos = int(input(f"Digite a média dos trabalhos do aluno {i+1}: "))

    nota_final = media_provas + media_trabalhos

    linha.append(matricula)
    linha.append(media_provas)
    linha.append(media_trabalhos)
    linha.append(nota_final)

    matriz.append(linha)

print("\nMatriz de alunos:")
for linha in matriz:
    print(linha)
print()
maior_nota = matriz[0][3]
matricula_maior = matriz[0][0]

for i in range(5):
    if matriz[i][3] > maior_nota:
        maior_nota = matriz[i][3]
        matricula_maior = matriz[i][0]

print(f"\nA matrícula com maior nota final é: {matricula_maior} com a nota de {maior_nota}")
